BoardGamesStore/pages/CatalogPage.xaml

<Page x:Class="BoardGamesStore.pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGamesStore.pages"
      xmlns:bgstore="clr-namespace:BoardGamesStore.db"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/image/logo.png" Height="40" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="searchField" Width="200" Margin="0,0,15,0" TextChanged="searchCond_TextChanged"/>

                <Label Content="Поиск по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Name="searchFilter" SelectedIndex="0" Width="150" Margin="0,0,20,0">
                    <ComboBoxItem Content="названию" Tag="name"/>
                    <ComboBoxItem Content="жанру" Tag="genre"/>
                    <ComboBoxItem Content="издателю" Tag="publisher"/>
                    <ComboBoxItem Content="художнику" Tag="artist"/>
                    <ComboBoxItem Content="дизайнеру" Tag="designer"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Сортировка по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox SelectedIndex="0" Name="listViewSort" Width="150" Margin="0,0,5,0" SelectionChanged="listViewFilter_SelectionChanged">
                    <ComboBoxItem Content="названию" Tag="Title"/>
                    <ComboBoxItem Content="минимуму игроков" Tag="MinPlayers"/>
                    <ComboBoxItem Content="максимуму игроков" Tag="MaxPlayers"/>
                    <ComboBoxItem Content="цене" Tag="Price"/>
                    <ComboBoxItem Content="времени игры" Tag="PlayTime"/>
                </ComboBox>
                <Button Name="sortDirectionButton" Tag="asc" Content="↑" Width="30" Height="30" Click="Button_Click" Margin="0,0,20,0"/>

                <Label Content="Фильтр по жанру:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox SelectedIndex="0" Name="listViewFilter" Width="150" Margin="0,0,20,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все" Tag="All"/>
                    <ComboBoxItem Content="Стратегии" Tag="Strategy"/>
                    <ComboBoxItem Content="Семейные" Tag="Family"/>
                    <ComboBoxItem Content="Кооперативные" Tag="Cooperative"/>
                    <ComboBoxItem Content="Для вечеринок" Tag="Party"/>
                    <ComboBoxItem Content="Приключение" Tag="Adventure"/>
                    <ComboBoxItem Content="Карточные" Tag="Card Game"/>
                    <ComboBoxItem Content="Eurogame" Tag="EuroGame"/>
                    <ComboBoxItem Content="Тематические" Tag="Thematic"/>
                </ComboBox>

                <Button Name="addItem" Content="Добавить товар" Width="120" Height="30" Click="OnAddItemClick"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView HorizontalContentAlignment="Stretch" x:Name="listView" Margin="10,0,10,10">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="editItemContextOption" Header="Редактировать" Click="OnEditItemClick"/>
                        <MenuItem x:Name="deleteItemContextOption" Header="Удалить" Click="OnDeleteItemClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type bgstore:Games}">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="10" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImagePath}" Width="120" Height="120" Margin="0,0,10,0"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding AgeRestriction, StringFormat={}{0}+}" FontSize="14" Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="Игроков: "/>
                                        <TextBlock Text="{Binding MinPlayers}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding MaxPlayers}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding PlayTime, StringFormat=Время игры: {0} мин}" FontSize="14" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Genre, StringFormat=Жанр: {0}}" FontSize="14" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Publisher, StringFormat=Издатель: {0}}" FontSize="14" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Designer, StringFormat=Дизайнер: {0}}" FontSize="14" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Artist, StringFormat=Художник: {0}}" FontSize="14"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat=C}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
