BoardGamesStore/pages/CatalogPage.xaml

<Page x:Class="BoardGamesStore.pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGamesStore.pages"
      xmlns:bgstore="clr-namespace:BoardGamesStore.db"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/image/logo.png" Height="40"/>
            <TextBlock Text="Каталог" FontSize="35" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBox x:Name="searchField" Width="150" Margin="0,0,5,0" TextChanged="searchCond_TextChanged"/>
            <TextBlock Text="Поиск по" Margin="0,0,5,0"/>
            <ComboBox Name="searchFilter" SelectedIndex="0" Margin="0,0,10,0">
                <ComboBoxItem Content="названию" Tag="name"/>
                <ComboBoxItem Content="жанру" Tag="genre"/>
                <ComboBoxItem Content="издателю" Tag="publisher"/>
                <ComboBoxItem Content="художнику" Tag="artist"/>
                <ComboBoxItem Content="дизайнеру" Tag="designer"/>
            </ComboBox>

            <TextBlock Text="Сортировка по" Margin="0,0,5,0"/>
            <ComboBox SelectedIndex="0" Name="listViewSort" Margin="0,0,5,0" SelectionChanged="listViewFilter_SelectionChanged">
                <ComboBoxItem Content="названию" Tag="Title"/>
                <ComboBoxItem Content="минимуму игроком" Tag="MinPlayers"/>
                <ComboBoxItem Content="максимуму игроков" Tag="MaxPlayers"/>
                <ComboBoxItem Content="цене" Tag="Price"/>
                <ComboBoxItem Content="времени игры" Tag="PlayTime"/>
            </ComboBox>
            <Button Name="sortDirectionButton" Tag="asc" Content="↑" Width="20" Click="Button_Click" Margin="0,0,10,0"/>

            <TextBlock Text="Фильтр по жанру" Margin="0,0,5,0"/>
            <ComboBox SelectedIndex="0" Name="listViewFilter" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,10,0">
                <ComboBoxItem Content="Все" Tag="All"/>
                <ComboBoxItem Content="Стратегии" Tag="Strategy"/>
                <ComboBoxItem Content="Семейные" Tag="Family"/>
                <ComboBoxItem Content="кооперативные" Tag="Cooperative"/>
                <ComboBoxItem Content="для вечеринок" Tag="Party"/>
                <ComboBoxItem Content="приключение" Tag="Adventure"/>
                <ComboBoxItem Content="карточные" Tag="Card Game"/>
                <ComboBoxItem Content="eurogame" Tag="EuroGame"/>
                <ComboBoxItem Content="тематические" Tag="Thematic"/>
            </ComboBox>

            <Button Name="addItem" Content="Добавить товар" Click="OnAddItemClick"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView HorizontalContentAlignment="Stretch" x:Name="listView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="editItemContextOption" Header="Редактировать" Click="OnEditItemClick"></MenuItem>
                        <MenuItem x:Name="deleteItemContextOption" Header="Удалить" Click="OnDeleteItemClick"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type bgstore:Games}">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath}" Height="130"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding AgeRestriction, StringFormat={}{0}+}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="От "/>
                                        <TextBlock Text="{Binding MinPlayers}"/>
                                        <TextBlock Text=" до "/>
                                        <TextBlock Text="{Binding MaxPlayers}"/>
                                        <TextBlock Text=" игроков"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding PlayTime, StringFormat=Время игры: {0}}"/>
                                    <TextBlock Text="{Binding Genre, StringFormat=Жанры: {0}}"/>
                                    <TextBlock Text="{Binding Publisher, StringFormat=Издатели: {0}}"/>
                                    <TextBlock Text="{Binding Designer, StringFormat=Дизайнеры: {0}}"/>
                                    <TextBlock Text="{Binding Artist, StringFormat=Художники: {0}}"/>
                                </StackPanel>                              
                                <TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
