BoardGamesStore/pages/CatalogPage.xaml

<Page x:Class="BoardGamesStore.pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGamesStore.pages"
      xmlns:bgstore="clr-namespace:BoardGamesStore.db"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/image/logo.png" Height="40"/>
            <TextBlock Text="Каталог" FontSize="35" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBox x:Name="searchCond" Width="150" Margin="0,0,5,0"/>
            <TextBlock Text="Поиск по" Margin="0,0,5,0"/>
            <ComboBox Name="searchFilter" Margin="0,0,5,0"/>
            <ComboBox Name="genreFilter" Margin="0,0,5,0"/>
            <ComboBox Name="publisherFilter" Margin="0,0,5,0"/>
            <ComboBox Name="artistFilter" Margin="0,0,5,0"/>
            <ComboBox Name="designerFilter"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView HorizontalContentAlignment="Stretch" x:Name="listView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type bgstore:Games}">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath}" Height="130"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding AgeRestriction, StringFormat={}{0}+}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="От "/>
                                        <TextBlock Text="{Binding MinPlayers}"/>
                                        <TextBlock Text=" до "/>
                                        <TextBlock Text="{Binding MaxPlayers}"/>
                                        <TextBlock Text=" игроков"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding PlayTime, StringFormat=Время игры: {0}}"/>
                                    <TextBlock Text="{Binding Publisher}"/>
                                    <TextBlock Text="{Binding Designer}"/>
                                    <TextBlock Text="{Binding Artist}"/>
                                    <TextBlock Text="{Binding Genre}"/>
                                </StackPanel>                              
                                <TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
