BoardGamesStore/pages/LoginPage.xaml

<Page x:Class="BoardGamesStore.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGamesStore.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/image/logo.png" Height="40"/>
            <TextBlock Text="Вход" FontSize="35" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Логин" FontSize="15"/>
            <TextBox Name="loginField"/>
            <TextBlock Text="Пароль" FontSize="15"/>
            <PasswordBox Name="passwordField" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Регистрация" Width="100" FontSize="15" Margin="0,0,20,0" Click="RegisterButton_Click"/>
                <Button Content="Вход" Width="100" FontSize="15" Click="LogInButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
