BoardGamesStore/pages/RegistrationPage.xaml

<Page x:Class="BoardGamesStore.pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGamesStore.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/image/logo.png" Height="40"/>
            <TextBlock Text="Регистрация" FontSize="35" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Логин" FontSize="15"/>
            <TextBox Name="loginField" PreviewKeyDown="Field_PreviewKeyDown"/>
            <TextBlock Text="Пароль" FontSize="15"/>
            <PasswordBox Name="passwordField" PreviewKeyDown="passwordField_PreviewKeyDown"/>
            <TextBlock Text="Повторите пароль" FontSize="15"/>
            <PasswordBox Name="repPasswordField"  PreviewKeyDown="passwordField_PreviewKeyDown"/>
            <TextBlock Text="Имя" FontSize="15"/>
            <TextBox Name="firstNameField" PreviewKeyDown="Field_PreviewKeyDown"/>
            <TextBlock Text="Фамилия" FontSize="15"/>
            <TextBox Name="LastNameField" PreviewKeyDown="Field_PreviewKeyDown"/>
            <TextBlock Text="Отчество (опционально)" FontSize="15"/>
            <TextBox Name="PatronymicField" PreviewKeyDown="Field_PreviewKeyDown"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,0">
                <Button Content="Зарегистрироваться" Width="150" FontSize="15" Margin="0,0,0,10" Click="RegisterButton_Click"/>
                <Button Content="Назад" Width="150" FontSize="15" Click="GoBackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
